# TBCPAY_Task

./: TBCPAY_Task.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
API/ActionFilters/: GeneralValidationAttribute.cs
API/Controllers/: PersonsController.cs
API/Extensions/: ExceptionMiddlwareExtensions.cs
API/Properties/: launchSettings.json
Core/: BaseEntity.cs
Core/Entities/: CityEntity.cs  PersonEntity.cs  PhoneEntity.cs  PhoneTypeEntity.cs  RelatedPersonEntity.cs  RelatedPersonTypeEntity.cs
Core/Enums/: GenderEnum.cs  PhoneEnum.cs  RelationEnum.cs
Core/Migrations/: 20210908154135_Initial Migration.Designer.cs  20210908154135_Initial Migration.cs  20210908162344_fix names.Designer.cs  20210908162344_fix names.cs  20210912112952_Initial Migration.Designer.cs  20210912112952_Initial Migration.cs  20210912214926_another Person Enitity.Designer.cs  20210912214926_another Person Enitity.cs  DefaultDbContextModelSnapshot.cs
Core/Persistance/: DbInitializer.cs  DefaultDbContext.cs
Models/: Models.csproj
Models/Errors/: Error.cs  ErrorDetails.cs
Models/Persons/: CityModel.cs  PersonModel.cs  PersonReport.cs  PhoneModel.cs  PhoneTypeModel.cs  RelatedPersonModel.cs  ReportByRelatedPersonType.cs
Models/Queries/PersonQueries/: PersonSearchQuery.cs
Models/Requests/Persons/: CreatePersonRequest.cs  UpdatePersonRequest.cs
Models/Requests/Persons/Phone/: CreatePhoneRequest.cs  PhoneRequest.cs  UpdatePhoneRequest.cs
Models/Requests/Persons/RelatedPersons/: CreateRelatedPersonRequest.cs  GetRelatedPersonRequest.cs  RelatedPersonRequest.cs  RelationTypeModel.cs
Models/Responses/: Response.cs
Services/: GenericService.cs  LoggerService.cs  PersonService.cs  PhoneService.cs  RelatedPersonService.cs  Services.csproj
Services/Abstract/: IGenericService.cs  ILoggerService.cs  IPersonService.cs  IPhoneService.cs  IRelatedPersonService.cs
Services/Profiles/: PersonProfile.cs
